<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thisAmericanLife" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-oS-mhp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-V2-6iZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AlT-Rb-D5N">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-al-qdz">
                                <rect key="frame" x="0.0" y="-330" width="390" height="1507"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1507" id="ofo-0c-mzS"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-BF-J3x">
                                <rect key="frame" x="57" y="85" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-Jc-2et">
                                <rect key="frame" x="260" y="23" width="130" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzt-Sg-SCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-eF-2hd">
                                <rect key="frame" x="172" y="742" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fLq-Xu-hub"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="00">
                                    <color key="baseBackgroundColor" red="0.58072251080000004" green="0.071605355580000002" blue="0.079845834010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn5-A5-9xE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEy-eF-2hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="4oS-Ny-M3x"/>
                            <constraint firstItem="DWn-al-qdz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-330" id="6BX-oW-9nX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m8Z-Jc-2et" secondAttribute="bottom" constant="723" id="DeH-IC-Bn8"/>
                            <constraint firstItem="E9v-oS-mhp" firstAttribute="centerX" secondItem="q9o-BF-J3x" secondAttribute="centerX" id="FfB-fw-Jbe"/>
                            <constraint firstItem="lUO-V2-6iZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJm-72-jl9"/>
                            <constraint firstItem="m8Z-Jc-2et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="Hzc-RZ-W7X"/>
                            <constraint firstItem="E9v-oS-mhp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IUL-2z-YWR"/>
                            <constraint firstItem="lUO-V2-6iZ" firstAttribute="leading" secondItem="E9v-oS-mhp" secondAttribute="leading" id="K0j-Ap-bZF"/>
                            <constraint firstItem="lUO-V2-6iZ" firstAttribute="trailing" secondItem="m8Z-Jc-2et" secondAttribute="trailing" id="OuU-DF-Lhc"/>
                            <constraint firstItem="q9o-BF-J3x" firstAttribute="centerX" secondItem="OEy-eF-2hd" secondAttribute="centerX" id="UHh-mn-XBe"/>
                            <constraint firstItem="m8Z-Jc-2et" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-24" id="Uru-Or-Cxy"/>
                            <constraint firstItem="q9o-BF-J3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Wod-xR-ldT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OEy-eF-2hd" secondAttribute="bottom" constant="21" id="ahH-xv-tbV"/>
                            <constraint firstItem="q9o-BF-J3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="g9g-fA-I6w"/>
                            <constraint firstItem="E9v-oS-mhp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-47" id="ica-k1-Qaq"/>
                            <constraint firstItem="E9v-oS-mhp" firstAttribute="bottom" secondItem="lUO-V2-6iZ" secondAttribute="bottom" id="kHi-L6-sWA"/>
                            <constraint firstItem="DWn-al-qdz" firstAttribute="trailing" secondItem="E9v-oS-mhp" secondAttribute="trailing" id="lF5-Fn-YvD"/>
                            <constraint firstItem="E9v-oS-mhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7W-Cj-tQc"/>
                            <constraint firstItem="E9v-oS-mhp" firstAttribute="top" secondItem="lUO-V2-6iZ" secondAttribute="top" id="rSe-p0-OJi"/>
                            <constraint firstItem="lUO-V2-6iZ" firstAttribute="trailing" secondItem="E9v-oS-mhp" secondAttribute="trailing" id="uyj-F4-RAO"/>
                            <constraint firstItem="DWn-al-qdz" firstAttribute="leading" secondItem="E9v-oS-mhp" secondAttribute="leading" id="zSf-lp-6iF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="DWn-al-qdz" id="iD4-Sl-hB4"/>
                        <outlet property="podcastArtBackgroundImage" destination="E9v-oS-mhp" id="jwx-IA-OHu"/>
                        <outlet property="roundEpisodedButton" destination="OEy-eF-2hd" id="hPO-kb-ZPX"/>
                        <outlet property="sortButton" destination="m8Z-Jc-2et" id="nXP-As-pf1"/>
                        <segue destination="oKl-d3-opM" kind="show" identifier="segueToEpisodes" id="iL8-73-UNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="3.5545023696682461"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="mXX-1R-NR6">
            <objects>
                <viewController id="oKl-d3-opM" userLabel="Episode View Controller" customClass="EpisodeViewController" customModule="PickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47L-FE-Xy9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="leE-JO-Qcm">
                                <rect key="frame" x="28" y="151" width="334" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="ioH-1f-fVy"/>
                                </constraints>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodesCell" id="09Y-eO-e7O" customClass="TableViewCell" customModule="PickerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="334" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09Y-eO-e7O" id="k6m-qK-IuA">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-1v-jYu">
                                                    <rect key="frame" x="56" y="9.0000000000000018" width="235" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="Bab-l5-RL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-oz-mKs">
                                                    <rect key="frame" x="7" y="9.0000000000000018" width="41" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-g8-fuF">
                                                    <rect key="frame" x="56" y="27.000000000000004" width="53" height="15.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="By1-yf-TD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ms7-g8-fuF" secondAttribute="bottom" constant="-10.333332061767578" id="3Cw-ao-0Ap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LUT-1v-jYu" secondAttribute="trailing" constant="23" id="3O4-dt-lZR"/>
                                                <constraint firstItem="6QQ-oz-mKs" firstAttribute="top" secondItem="LUT-1v-jYu" secondAttribute="top" id="4lV-jg-RX4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6QQ-oz-mKs" secondAttribute="bottom" constant="2.6666679382324219" id="NpE-TB-YeG"/>
                                                <constraint firstItem="6QQ-oz-mKs" firstAttribute="top" secondItem="k6m-qK-IuA" secondAttribute="topMargin" constant="-2" id="TRl-0U-QCh"/>
                                                <constraint firstItem="LUT-1v-jYu" firstAttribute="leading" secondItem="6QQ-oz-mKs" secondAttribute="trailing" constant="8" id="bvz-BC-joD"/>
                                                <constraint firstItem="Ms7-g8-fuF" firstAttribute="top" secondItem="k6m-qK-IuA" secondAttribute="topMargin" constant="16" id="iDI-p8-2WY"/>
                                                <constraint firstItem="6QQ-oz-mKs" firstAttribute="bottom" secondItem="LUT-1v-jYu" secondAttribute="bottom" id="iZl-1O-H80"/>
                                                <constraint firstItem="LUT-1v-jYu" firstAttribute="leading" secondItem="Ms7-g8-fuF" secondAttribute="leading" id="ujq-5j-vHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeDate" destination="Ms7-g8-fuF" id="sxe-Dm-Cp1"/>
                                            <outlet property="episodeNumber" destination="6QQ-oz-mKs" id="Rvd-nk-80j"/>
                                            <outlet property="episodeTitle" destination="LUT-1v-jYu" id="IPt-LS-Gm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oKl-d3-opM" id="qWl-ll-De6"/>
                                    <outlet property="delegate" destination="oKl-d3-opM" id="kwh-7U-JpL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-Qd-a1G">
                                <rect key="frame" x="74" y="94" width="248" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="PP7-P0-BWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-UN-VaD">
                                <rect key="frame" x="28" y="58" width="334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="foN-sp-BLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yko-wz-eQs">
                                <rect key="frame" x="160" y="723" width="70" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <menu key="menu" id="4SP-F9-pv6">
                                    <children>
                                        <command title="Item 1" id="hK3-Hr-oFE"/>
                                        <command title="Item 2" id="Ir6-w4-dYh"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.40018892290000002" green="0.3952548206" blue="0.42089006299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortEpisodeButtonPressed:" destination="oKl-d3-opM" eventType="touchUpInside" id="ZRh-8z-TRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tK-cO-det"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHq-Qd-a1G" firstAttribute="leading" secondItem="4tK-cO-det" secondAttribute="leading" constant="74" id="DPd-EJ-jnK"/>
                            <constraint firstItem="Qtd-UN-VaD" firstAttribute="centerX" secondItem="47L-FE-Xy9" secondAttribute="centerX" id="FWa-iW-7Q6"/>
                            <constraint firstItem="Qtd-UN-VaD" firstAttribute="top" secondItem="47L-FE-Xy9" secondAttribute="top" constant="58" id="IAY-js-lyX"/>
                            <constraint firstItem="Qtd-UN-VaD" firstAttribute="leading" secondItem="leE-JO-Qcm" secondAttribute="leading" id="JQO-Yz-RCx"/>
                            <constraint firstItem="leE-JO-Qcm" firstAttribute="top" secondItem="Qtd-UN-VaD" secondAttribute="bottom" constant="57" id="KmB-Xe-gEY"/>
                            <constraint firstItem="yko-wz-eQs" firstAttribute="top" secondItem="leE-JO-Qcm" secondAttribute="bottom" constant="43" id="OHZ-ci-l1N"/>
                            <constraint firstItem="Qtd-UN-VaD" firstAttribute="trailing" secondItem="leE-JO-Qcm" secondAttribute="trailing" id="Sli-lN-7VG"/>
                            <constraint firstItem="MHq-Qd-a1G" firstAttribute="top" secondItem="Qtd-UN-VaD" secondAttribute="bottom" id="WzF-N3-Q19"/>
                            <constraint firstItem="Qtd-UN-VaD" firstAttribute="leading" secondItem="4tK-cO-det" secondAttribute="leading" constant="28" id="Y01-LM-tTY"/>
                            <constraint firstItem="leE-JO-Qcm" firstAttribute="centerX" secondItem="yko-wz-eQs" secondAttribute="centerX" id="Yt5-p8-Qbp"/>
                            <constraint firstItem="yko-wz-eQs" firstAttribute="leading" secondItem="4tK-cO-det" secondAttribute="leading" constant="160" id="id0-Pf-MB2"/>
                            <constraint firstItem="yko-wz-eQs" firstAttribute="bottom" secondItem="4tK-cO-det" secondAttribute="bottom" id="ijq-Lc-fO9"/>
                            <constraint firstItem="4tK-cO-det" firstAttribute="trailing" secondItem="MHq-Qd-a1G" secondAttribute="trailing" constant="68" id="rpN-V9-jHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hX2-I6-CK4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="MHq-Qd-a1G" id="Ygn-mp-hhv"/>
                        <outlet property="episodesTable" destination="leE-JO-Qcm" id="gp2-0y-iMA"/>
                        <outlet property="sortEpisodesButton" destination="yko-wz-eQs" id="Rug-br-cQn"/>
                        <outlet property="topLabel" destination="Qtd-UN-VaD" id="JH9-3o-Pdd"/>
                        <segue destination="Xbm-OM-2dQ" kind="show" identifier="segueToPlayer" id="b2u-pD-9Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uil-rS-DuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="5.6872037914691944"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="V0z-cy-FR8">
            <objects>
                <viewController id="Xbm-OM-2dQ" customClass="PlayerViewController" customModule="PickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4R-RZ-sRC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-aH-ZTx">
                                <rect key="frame" x="134" y="529" width="122" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="71" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="Xbm-OM-2dQ" eventType="touchUpInside" id="Rpe-fW-JQm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-PV-fvK">
                                <rect key="frame" x="50" y="123" width="290" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-RW-sRG">
                                        <rect key="frame" x="132" y="59" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-QR-FDr">
                                        <rect key="frame" x="135" y="135" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uev-4W-TLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Yk-ZI-UwS"/>
                    <connections>
                        <outlet property="playPauseButton" destination="Nhc-aH-ZTx" id="elI-pE-RpG"/>
                        <outlet property="record" destination="3ps-PV-fvK" id="JrX-Ig-sSS"/>
                        <outlet property="recordHole" destination="Xkq-QR-FDr" id="BMJ-V3-ZUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lj-8w-ETw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6153846153845" y="5.6872037914691944"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="thisAmericanLife" width="800" height="800"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
